{
  "name": "lrucache",
  "description": "LRU Cache for node.js/browser.",
  "author": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:zensh/lrucache.git"
  },
  "homepage": "https://github.com/zensh/lrucache",
  "keywords": [
    "lru",
    "cache",
    "lru-cache",
    "lrucache"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.4",
    "standard": "^5.1.0"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "files": [
    "README.md",
    "index.js"
  ]
}
