{
  "name": "lrucache",
  "description": "LRU Cache for node.js/browser.",
  "author": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "1.0.3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:zensh/lrucache.git"
  },
  "homepage": "https://github.com/zensh/lrucache",
  "keywords": [
    "lru",
    "cache",
    "lru-cache",
    "lrucache"
  ],
  "dependencies": {},
  "devDependencies": {
    "standard": "^10.0.2",
    "tman": "^1.6.9"
  },
  "scripts": {
    "test": "standard && tman"
  },
  "files": [
    "README.md",
    "index.js"
  ]
}
